# springWebSocket

springSocket/: .project  pom.xml
springSocket/WebContent/WEB-INF/: web.xml
springSocket/src/main/java/x/web/controller/: IndexCtrl.java  WebSocketConfig.java
springSocket/src/main/resources/: applicationContext.xml
springSocket/src/main/webapp/: index.html
springSocket/src/main/webapp/WEB-INF/: web.xml
